<DOCTYPE html>
<html>;
<body>
<center><font color=black><H1>EKTHA EDUCATIONAL AND WELFARE SOCEITY</H1></font></center>
<center><font color=blue><H2> Regd no: 899 of 2022</H2></color></center>
<head>
<center><img src="C:\Users\dell\Downloads/EKTHA LOGO.jpeg"></img></center>
<p style="font-size:300%"><a href="ektha registration.html"><i>click here to register</i></a></p>
</body>
</html>
    
